<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media screen and (max-width: 375px) {
      #container{
          color: hsl(215, 51%, 70%);
          position:fixed;
          top: 15%;
          left: 15%;
          max-width: 260px;
          height: 425px;
          background-color:hsl(216, 50%, 16%) ;
          border-radius: 8px;
          z-index: 0;
          box-shadow: 10px 10px 10px  hsl(217, 54%, 7%), -10px 10px 10px  hsl(217, 54%, 7%), 15px 15px 10px  hsl(217, 54%, 9%) , -15px 15px 10px  hsl(217, 54%, 9%), -10px -10px 10px  hsl(217, 54%, 7%), 10px -10px 10px  hsl(217, 54%, 7%),-15px -15px 10px  hsl(217, 54%, 9%),15px -15px 10px  hsl(217, 54%, 9%);
      
    }
    }
    @media screen and (min-width: 376px) {
      #container{
          color: hsl(215, 51%, 70%);
          position:fixed;
          top: 20%;
          left: 40%;
          max-width: 260px;
          height: 425px;
          background-color:hsl(216, 50%, 16%) ;
          border-radius: 8px;
          z-index: 0;
          box-shadow: 10px 10px 10px  hsl(217, 54%, 7%), -10px 10px 10px  hsl(217, 54%, 7%), 15px 15px 10px  hsl(217, 54%, 9%) , -15px 15px 10px  hsl(217, 54%, 9%), -10px -10px 10px  hsl(217, 54%, 7%), 10px -10px 10px  hsl(217, 54%, 7%),-15px -15px 10px  hsl(217, 54%, 9%),15px -15px 10px  hsl(217, 54%, 9%);
      
    }

    }
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(217, 54%, 11%);
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
    
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    
    
    #main-img{
      width: 230px;
      height: 230px;
      margin:0 ;
      border-radius: 5px;
      z-index: 0;
      
    }
    #main-img:active,#main-img:hover{
      cursor: pointer;
      background-color: hsl(178, 100%, 50%);
      background-image: url("file:///C:/Users/Invernomuto/Desktop/PROJECTS/nft-preview-card-component-main/images/icon-view.svg");
      opacity: 0.3;
    }
    .diobestia {
      color: hsl(0, 0%, 100%);
    }
    .diobestia:active,.diobestia:hover{
      cursor: pointer;
      color:hsl(178, 100%, 50%)!important;
    }
    #profile-img {
      width: 20px;
      height: 20px;
      float:left;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 10px;
    }
    #line {
      color:  hsl(215, 32%, 27%)!important ; 
      background-color:  hsl(215, 32%, 27%)!important ;
      height: 1px;
      border: 0;
      margin: 0 15px;
    }
    p{
      padding-left:15px;  
      padding-right: 15px;
      font-size: 18px;
    }
    .small{
      font-weight: 300;
      padding-left:15px;  
      padding-right: 15px;
      font-size: 13.28px;
    }
    .small-svg {
      height: 13.28px;
    }
    .p-color{
      color: hsl(178, 100%, 50%);
      font-weight: 600;
    }
    #float-right-span {
      font-weight: 300;
      float: right;
      color: hsl(215, 51%, 70%); ;
    }
    .img-container{
      background-color:hsl(178, 100%, 50%); 
      background-image: url("file:///C:/Users/Invernomuto/Desktop/PROJECTS/nft-preview-card-component-main/images/icon-view.svg");
      background-position: center;
      background-repeat: no-repeat;
      width: 230px;
      height: 230px;
      margin:0 auto;
      margin-top: 15px  ;
      border-radius: 5px;
     
    }

  </style>
</head>
<!--rimettere le ombre ma tutte verso il basso e tutte verso l'alto, per vedere se non fa più quella roba strana-->
<body>
  <!--<div id="dark">-->
    <div id="container">
      <div class="img-container">
      <img id="main-img"src="C:\Users\Invernomuto\Desktop\PROJECTS\nft-preview-card-component-main\images\image-equilibrium.jpg"> 
      </div>
      <p class="diobestia">Equilibrium #3429</p>
    
        <p class="small">Our Equilibrium collection promotes balance and calm.</p>

      <p class="small p-color"> <img class="small-svg" src="C:\Users\Invernomuto\Desktop\PROJECTS\nft-preview-card-component-main\images\icon-ethereum.svg"> 0.041 ETH <span id="float-right-span" ><img class="small-svg" src="C:\Users\Invernomuto\Desktop\PROJECTS\nft-preview-card-component-main\images\icon-clock.svg">3 days left</span></p>
      <hr id="line">
      
      <p class="small"><img id="profile-img" src="C:\Users\Invernomuto\Desktop\PROJECTS\nft-preview-card-component-main\images\image-avatar.png">  Creation of <span class="diobestia">Jules Wyvern</span></p>
    </div>
  <!--</div>-->  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/mariottideh" target="_blank">Mario Santoro</a>.
  </div>
</body>
</html>